# java-project-72

./: README.md
.github/workflows/: Main.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: ChecksController.java  RootController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  CheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: list.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: TestPage.html
