import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.freefair.lombok") version "8.6"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.4.0")
    implementation('org.slf4j:slf4j-simple:2.0.16')
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation('com.h2database:h2:2.3.232')

    implementation 'org.postgresql:postgresql:42.7.4'

    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.0')
    implementation("org.apache.commons:commons-text:1.11.0")
    implementation('gg.jte:jte:3.1.13')

    implementation('io.javalin:javalin:6.2.0')
    implementation('io.javalin:javalin-bundle:6.2.0')
    implementation('io.javalin:javalin-rendering:6.1.6')

    testImplementation('org.assertj:assertj-core:3.26.3')
    testImplementation(platform('org.junit:junit-bom:5.11.2'))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

application {
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = TestExceptionFormat.FULL
        showStandardStreams = true
    }
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'hexlet.code.App'
    }
}